* {
  padding: 0;
  margin: 0;
}

.card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
  transition: box-shadow 0.3s ease;
}

.card_container:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.card_container:hover .button {
  display: block;
}

.card_container img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  padding: 10px;
}

.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: calc(100% - 20px);
  margin: 10px;
  border-radius: 30px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--primary-shade);
}

.rating {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.description {
  max-width: 750px;
  margin: 10px 0;
  text-align: justify;
}

.price {
  margin-top: 10px;
  font-weight: bold;
  
}

.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1450px;
  margin: 100px auto;
  gap: 50px;
  justify-items: center;
}

.product_flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
  align-items: center;
}

.product_flexed h3 {
  padding: 20px 0;
}

.product_flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}

.product_flexed img {
  width: 300px !important;
  height: auto;
}

@media screen and (max-width: 768px) {
  .product_flexed {
    display: flex;
    flex-direction: column;
  }
}
